<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao_cv</title>
</head>
<body>
<h5>
    cv cá nhân
</h5>
<ul>
    <li>
        họ tên: đào thị liễu
    </li>
    <li>
        địa chỉ: đức thượng, hoài đức, hà nội
    </li>
    <li>
        số điện thoại:0961611789
    </li>
    <li>
        email:daolieu@gmail.com
    </li>
    <li>
        <img src="ảnh thẻ.jpg" height="960" width="720"/>
    </li>
    <li>
        học vấn:12/12
    </li>
    <li>
        bằng cấp:đại học
    </li>
    <li>
        kỹ năng: tiếng nhật n2
    </li>
    <li>
        kinh nghiệm: 5 năm
    </li>
    <li>
        định hướng: lâu dài
    </li>
</ul>

</body>
</html>